%% Steepest Descent Method
function [plist glist finalValue finalPoint] = ex_2_1(func, gradfunc, max_iterations, p0, gamma_selection_method)
    plist = [];
    glist = [];
    p = p0;
    plist = [plist p];

    function k = temp_func(gamma, p)
        grad = gradfunc(p);
        arg = p - gamma * grad;
        k =  gradfunc(arg)*grad;
    end
    
    grad = [1; 1];
    while norm(grad) > 1e-10 && max_iterations > 0
        % we want to find the step size that minimizes the function
        % f(p + gamma * grad(p))
        % we can do this by finding the zero of the derivative of f
        % d f(p + gamma * grad(p)) / d gamma = 0
        % we can define the function f as an anonymous function
        % we can use the bisection method to find the zero of the
        % derivative
        % ezplot(@(gamma) temp_func(gamma, p), [0 20])
        grad = gradfunc(p);
        if(gamma_selection_method == 1)
            gamma = 0.01
        elseif(gamma_selection_method == 2)
            gamma = fminbnd(@(gamma) func(p - gamma*grad), 0, 10);
        elseif(gamma_selection_method == 3)
            a = 1e-3;
            b = 1e-1;
            s = 1e-1;
            gamma_of_m = @(m) s*b^m;
            d = -grad;
            
            gamma = armijo(func, gradfunc(p), d)
        end

        p = p - gamma*grad;
        plist = [plist p];

        grad = gradfunc(p);
        max_iterations = max_iterations - 1;
    end
    finalPoint = p;
    finalValue = func(p);

end